<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>demo2</title>
	</head>
	<style type="text/css">
		@font-face {
			font-family: 'iconfont';
			src: url('fonts/iconfont.eot');	/* IE9*/
			src: url('fonts/iconfont.eot?#iefix') format('fonts/embedded-opentype'), /* IE6-IE8 */
			url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
			url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			url('fonts/iconfont.svg#iconfont') format('svg');/* iOS 4.1- */
		}
		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			font-size: 100px;
			color: #1196DB;
		}
		.iconfont:hover {
			color: #D81E06;
			line-height: 112px;
		}
	</style>
	<body>
		<i class="icon iconfont">&#xe604;</i>
	</body>
</html>