<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>代码1</title>
		<style type="text/css">
			.main {
				width:  600px;
				margin: 0 auto;
			}
			.main div {
				width: 100%;
				height:  104px;
				margin-top: 30px;
				padding: 1px 16px;
				border-radius:  3px;
				box-sizing:  border-box;
				color:  white;
				line-height: 1.5;
			}
			.main span {
				float:  right;
				font-size:  24px;
				font-weight: bold;
				cursor: pointer;
			}
			.main h3 {
				font-size:  24px;
				margin: 10px 0;
			}
			.box1 {
				background-color: #4caf50;
			}
			.box2 {
				background-color: #2196f3;
			}
			.box3 {
				background-color: #f44336;
			}
			.box4 {
				background-color: #FF9800;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="box1">
				<span class="close">
					×
				</span>
				<h3>
					恭喜你
				</h3>
				<p>
					获得本周学霸，继续加油吧</p>
		</div>
			<div class="box2">
				<span class="close">
					×
				</span>
				<h3>
					通知
				</h3>
				<p>
					晚上上课，不要忘了
				</p>
		</div>
			<div class="box3">
				<span class="close">
					×
				</span>
				<h3>
					天啊
				</h3>
				<p>
					竟然几天没做任务</p>
		</div>
			<div class="box4">
				<span class="close">
					×
				</span>
				<h3>
					警告
				</h3>
				<p>
					学如逆水行舟，不进则退</p>
		</div>
		</div>
	</body>

</html>