<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>代码2</title>
		<style type="text/css">
			.main {
				width: 600px;
				margin: 30px auto;
				font-family: arial;
				box-shadow: 0 4px 8px rgba(0, 0, 0, .2), 0 8px 16px rgba(0, 0, 0, .2);
				padding-bottom:  16px;
			}
			.main h2 {
				background-color: #009688;
				padding: 15px 16px;
				color:  white;
			}
			.main form {
				margin: 16px;
				color:  #757575;
			}
			.main input[type=text],.main textarea {
				display:  block;
				width: 100%;
				border:  none;
				border-bottom: 1px solid #808080;
				padding:  8px;
			}
			.main input[type=text]:focus,.main textarea:focus {
				outline:  none;
			}
			.main label {
				vertical-align: middle;
			}
			.main div {
				margin-top: 16px;
				overflow: auto;
			}
			.main .choose1,.main .choose2 {
				width: 50%;
				float: left;
				line-height: 1.4;
			}
			.main input[type=submit] {
				padding:  8px 16px;
				background-color:  #009688;
				color:  white;
				border:  none;
			}
		</style>
	</head>
	<body>
		<div class="main">
				<h2>信息收集表</h2>
				<form method="post" action="">
			    <div>
			    	<label for="name">姓名</label>
				<input type="text" name="name" id="name" />
			    </div>
				<div class="">
						<label for="qq">QQ</label>
				<input type="text" name="qq" id="qq" />
				</div>
				<div >
					<label for="words">要说的话</label>
					<textarea name="words" id="words" rows="4" cols="30"></textarea>
				</div>
					<div class="choose">
					<div class="choose1">
						<input type="checkbox" name="drinks" id="milk" value="milk" checked="checked"/>
						<label for="milk">Milk</label><br />
						<input type="checkbox" name="drinks" id="sugar" value="sugar" />
							<label for="sugar">Sugar</label><br />
						<input type="checkbox" name="drinks" id="lemo" value="lemo" />
						<label for="lemo">Lemo</label>
					</div>
						<div class="choose2">
						<input type="radio" name="sex" id="male" value="male" />
						<label for="male">Male</label><br />
						<input type="radio" name="sex" id="female" value="female" />
						<label for="female">Female</label>
						</div>
						</div>
						
						<div class="submit">
							<input type="submit" name="submit" id="submit" value="提交" />
						</div>
							</div>
				</form>
		</div>
	</body>
</html>
