<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>风景列表</title>
		<style type="text/css">
			ul,li {
				list-style:  none;
				margin: 0;
				padding: 0;
			}
			#layout {
				width: 800px;
				margin:  0 auto;
			}
			#layout h1 {
				color: #666666;
				text-align: center;
				border-bottom: 1px solid #ccc;
				padding-bottom:  10px;
			}
			#container {
				margin-left:  -10px;
			}
			#container li {
				width: 260px;
				float:  left;
				margin-left: 10px;
				margin-top: 30px;
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				 
			}
			#container img {
				width: 100%;
				 opacity: 0.75;
			}
			#container .h-card {
				padding:  1px 16px;
				text-align:  center;
				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div id="layout">
			<h1>风景列表</h1>
			<div id="container">
				<ul>
					<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
						</div>
						<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
						</div>
						<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
						</div>
						<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
						</div>
						<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
						</div>
						<li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"/>
					<div class="h-card">
						<p>风景如画</p>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
