<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局</title>
	</head>
	<style type="text/css">
		#content {
			padding-left: 100px;
			padding-right:  100px;
		}
		#cotent:after {
			content:"";
			display: block;
			clear: both;
		}
		#aside,#main,#menu {
			float: left;
		}
		#aside {
			width: 100px;
			height: 450px;
			background-color: red;
			margin-left: -100%;
			position: relative;
			left:  -110px;
		}
		#main {
			width:  100%;
			height: 450px;
			background-color: blue;
		}
		#menu {
			width: 100px;
			height: 450px;
			background-color: green;
			margin-left:  -100px;
			position:  relative;
			right:  -110px;
		}
	</style>
	<body>
		<div id="content">
			<div id="main">
			main
		</div>
		<div id="aside">
			aside
		</div>
		
		<div id="menu">
			menu
		</div>
		</div>
	</body>
</html>
