<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .text {
    	margin:  0 auto;
    	width: 600px;
    }
        .container {
            box-sizing: border-box;
            margin-top:  30px;
            padding:1px 16px;
             border: 1px solid #ccc;
             line-height:  1.5;
        }

        .p1 {
            border-radius:  3px;
        }
        .p2 {
        	background-color:  #ffe7e7;
        	border: none;
        	border-left:  6px solid #f44336;
        	border-right:  7px solid #f44336;
        }
        .p3 {
        	background-color:  #ffffd7;
        	border:  none;
        	border-top:  6px solid #ffeb3b;
        	border-bottom:  6px solid #ffeb3b;
        }
        .p4 {
        	background-color: #e7ffe7;
        	border-color: #4caf50;
        	border-bottom:  6px solid #4caf50;
        }
    </style>

</head>

<body>
    <div class="text">
        <div class="container p1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container p2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container p3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container p4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>

</html>
