<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo4</title>
	</head>
	<style type="text/css">
	div {
		margin: 20px;
	}
		#box1 {
			width: 0;
			height: 0;
			border-top: 40px solid blue;
			border-left: 40px solid red;
			border-right: 40px solid yellow;
			border-bottom: 40px solid green;
		}
		#box2 {
			width: 0;
			height: 0;
			border: 40px solid blue;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-bottom: 40px solid transparent;
		}
		#box3 {
			width: 0;
			height: 0;
			border: 40px solid red;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-right:40px solid transparent;
		}
		#box4 {
			width: 0;
			height: 0;
			border: 40px solid yellow;
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-left: 40px solid transparent;
		}
		#box5 {
			width: 0;
			height: 0;
			border: 40px solid green;
			border-top: 40px solid transparent;
			border-right: 40px solid transparent;
			border-left: 40px solid transparent;
		}
		#box6 {
			width: 0;
			height: 0;
			border: 20px solid red;
			border-top: 20px solid transparent;
			border-right: 20px solid transparent;
		}
		#box7 {
			width: 0;
			height: 0;
			border: 20px solid green;
			border-top: 20px solid transparent;
			border-left: 20px solid transparent;
		}
	</style>
	<body>
		<div id="box1">
		</div>
		<div id="box2">
		</div>
		<div id="box3">
		</div>
		<div id="box4">
		</div>
		<div id="box5">
		</div>
		<div id="box6">
		</div>
		<div id="box7">
		</div>
	</body>
</html>
