<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo2</title>
		<style type="text/css">
			.header {
		         margin:  0 auto;
		         width:  600px;
			}
		    .button {
				display: inline-block;
				 text-decoration:  none;
				 color: #000000;
				 border-radius: 3px  ;
				 transition: all .3s;
				 padding: 8px 10px;
			}
			.header .button:hover {
				box-shadow: 0 8px 16px  rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		         .steal {
				background-color: #009688;
				color:  white;
			}
				.yellow {
				background-color: #ff9800;
			}
				.orange {
				background-color: #ffeb3b;
			}
				.red {
				background-color: #f44336;
				color:  white;
			}
				.green {
				background-color: #4caf50;
				color:  white;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="" class="button steal">steal</a>
			<a href="" class="button yellow">yellow</a>
			<a href="" class="button orange">orange</a>
			<a href="" class="button red">red</a>
			<a href="" class="button green">green</a>
		</div>
	</body>
</html>
