<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap {
				width:  600px;
				margin:  0 auto;
				font-family: arial;
			}
			.wrap table {
				width:  100%;
				margin-top: 30px;
				border:  1px solid #CCC;
				border-spacing: 0;
				border-collapse: collapse;
			}
			.wrap th{
				text-align:  left;
				background-color: #4caf50;
				padding:  8px;
				color: #FFF;
			}
			.wrap td {
				padding:  8px;
				border-bottom:  1px solid #CCC;
			}
			.wrap tr:nth-child(even){
				background-color: #f1f1f1;
			}
			.table2 {
				border: none;
			}
			.table2 th {
				background-color: #fff;
				color:  #000;
			}
		</style>
		
	</head>
	<body>
		<div class="wrap">
			<table class="table1">
				<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</table>
			<table class="table2">
		<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</table>
		</div>
	</body>
</html>
